@charset "utf-8";

body {}
h1, h2{font-family:nbg,"나눔바른고딕", "돋음",dotum,Verdana,Arial,sans-serif;letter-spacing:-1px}
h3, h4, h5, h6 {font-family:ng,"나눔고딕", "돋음",dotum,Verdana,Arial,sans-serif}
input[type="radio"]{height:12px;line-height:12px;vertical-align:top;margin-right:5px}
label{height:13px;line-height:13px;vertical-align:middle;cursor:pointer}
.blind {position:absolute; top:0px; left:-10000px;font-size:0;line-height:0;}
.hidden {font-size: 0;width: 0;height: 0;line-height: 0;margin: 0; padding: 0;visibility: hidden}
.lowast{color:#FCB040}

#skipnavigation a {position:absolute; left:-3000%;}
#skipnavigation a:focus { display:block; left:0; top:0; z-index:10000000000; width:100%; height:30px; line-height:30px; background:#039; color:#fff; text-align:center;}

/*selectbox common*/
.selectbox{position:relative;display:inline-block;*display:inline;*zoom:1;background:url(../img/common/bg_sel_l.png) left top no-repeat;height:36px;width:auto;line-height:100%;line-height:110%\9;font-size:12px}
.selectbox select{z-index:10;position:relative;border:none;background:none;outline:none;opacity:0;height:36px;-webkit-appearance:none;filter: alpha(opacity=0);width:100%;min-width:65px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;word-wrap:normal !important;padding-left:10px}
.selecttext{z-index:9;position:absolute;left:0;top:0;display:inline-block;*display:inline;*zoom:1;background:transparent;color:#666;height:34px;_height:36px;line-height:36px;width:95%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;word-wrap:normal !important;text-align:left;padding-left:10px}
.selecttext_d{z-index:9;position:absolute;left:0;top:0;display:inline-block;*display:inline;*zoom:1;background:transparent;color:#888;height:36px;width:87%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;word-wrap:normal !important}
.select-arrow{background:#fff url(../img/common/bg_sel_r.png) right top no-repeat;position:absolute;display:inline-block;*display:inline;*zoom:1;width:31px;top:0;right:0;height:36px}

/*selectbox family site*/
.selectbox2{position:relative;display:inline-block;*display:inline;*zoom:1;background-color:#2A2F35;height:40px;width:auto;line-height:40px;font-size:12px}
.selectbox2 select{z-index:10;position:relative;border:none;background-color:#2A2F35;outline:none;opacity:0;height:40px;-webkit-appearance:none;filter: alpha(opacity=0);width:100%;min-width:65px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;word-wrap:normal !important;padding-left:10px;color:#CDEBE6 !important}
.selecttext2{z-index:9;position:absolute;left:0;top:0;display:inline-block;*display:inline;*zoom:1;background:transparent;color:#666;height:40px;line-height:40px;width:95%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;word-wrap:normal !important;text-align:left;padding-left:10px !important;color:#CDEBE6 !important;font-family:dotum !important;font-size:12px !important}
.select-arrow2{background:url(../img/common/bg_sel_r2.gif) right top no-repeat;position:absolute;display:inline-block;*display:inline;*zoom:1;width:37px;top:0;right:0;height:40px}

